@my-selector: banner;

@import "@{__global}import-test.less";
@import "module/relative/import-rel.less";
// Usage
.@{my-selector} {
  font-weight: bold;
  line-height: 40px;
  margin: 0 auto;
}

a{
  background-image: url("@{v}");//测试环境变量引用
  //测试autofiexer
  display: flex;
}

p{
  background-image: url("@{project}");//测试全局变量引用
}

